<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The future of Artificial Intelligence</title>

    <!-- Bootstrap.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <!-- There should be an icon here, instead of hidden brand -->
        <a class="navbar-brand" href="#">Hidden brand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#Prediction">Prediction</a>
                </li>

                


            </ul>

            <!-- Search bar -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- HOME -->
    <section id="home">
        <!-- Background video -->
        <header>
            <video autoplay muted loop>
                <source type="video/mp4" src="Videos/AboutFuture.mp4">
            </video>
        </header>
    </section>
    <section id="Prediction">
        <!-- Flow of work -->
        <div class="container flow_of_work" style="border-style: none;">
            <h1>How Virtual Assistants effect our lives in the future</h1>
            <div class="row below_headings" style="border-style: none;">
                <div class="col-sm-12 col-md-6" id="flow_img" style="border-style: none;">
                    <img class="img-fluid" src="Images/vitualassistant'sfuture.jpg" alt="Virtual Assitant Flow of Work">
                </div>
                <div class="col-sm-12 col-md-6" id="flow_word" style="border-style: none;">
                    <p class="wow fadeInRight" style="font-size:x-large;text-align:justify;"><i><q>Virtual assistants like Alexa, Siri and Cortana are slowly becoming part of our everyday life. 
                    What prospects does the digital assistance technology have and how will it shape our lives in the future ? Will our future be better ? </p></i></p>    

                    
            </div>
                </div>
            </div>
                <div class="container flow_of_work">
                    <h2>The future: A time more connected</h2>
                    <div class="container flow_of_work">
                        <p style="font-size:x-large; text-align:justify;">
                            Although we may be experiencing the growing pains of a technology not yet operating at full capacity, there is no doubt that thisis fast changing. According to the estimates, by 2020, 50% of all searches will be voice activated.
                            With this comes a whole host of changes to the waythe web operates as we know it.  So how will these developments affect our everyday life and in what areas?
                        </p>

                    </div>
                    <h2>Searching and Advertising</h2>
                    <div class="container flow_of_work">
                        <p style="font-size:x-large; text-align:justify;">
                            One of the most immediate changes that voice search will bring is in how questions will be posed to Google.
                            This will, in turn, alter the way the search giant responds to commands.  For the average person, this will have a gradual and possibly unnoticeable impact.
                            However, this will completely change the way that online marketingworks. Currently,  search  optimization  focuses  primarily  on  a  website&apos;s use of relevant keywords, which helps to determine the site&apos;s SERP ranking.
                            Keywords are selected based upon terms posed to Google and  make  the  process  of  testing  websites  using  special  SEO  tools possible, and relatively simple.
                            With the advent of a voice search dominated field, however, optimization will need to adapt to a new form of command phraseology.
                            Keywords will no longer consist of a few short instructional words but full sentences.
                            People will no longer have to adapt to machineprocessed  language  as  the  machines  themselves  adapt  to  naturalhuman language.
                        </p>
                    </div>
                    <h2>Teaching and Learning tools</h2>
                    <div class="container flow_of_work">
                        <p style="font-size:x-large; text-align:justify;">
                            One of the productive outcomes of virtual assistant developments will come from their instructional value.
                            Within a classroom setting, you can expect to see a smartboard that can be navigated and used solely from voice command wipe out the need for whiteboards and clumsy projector gear.
                            Just  as  the  chalkboard  has  taken  on  a  relic-like  status,  so  too shall the pen.  
                            The contents of textbooks can be digitized and made not only instantly accessible but searchable as well.
                        </p>
                    </div>
                    <h2>Connecting Home and Office</h2>
                    <div class="container flow_of_work">
                        <p style="font-size:x-large; text-align:justify;">
                            There  is  no  doubt  that  technological  developments  will  create seismic shifts in the way we occupy spaces.  
                            At home and at work we  will  see  this  happen  most  noticeably.   
                            For  many  people,  these two spheres may even become more closely intertwined. 
                            Broad  guesses  about  the  workplace  of  the  future  have  already been made, yet the practical benefits are more measurable. 
                            Administration will be done hands-free with immediate time-saving effects for companies, while control of appliances in the home will be possible from any location. 
                            The  safety  afforded  by  no  longer  having  both  your  hands  and sight tied to a device is projected to see a dramatic drop in traffic accidents and personal injuries sustained through mobile use. 
                            Although for the time being, we can only project as to what the future  holds,  there  is  certainly  little  doubt  that  virtual  assistants will be at the forefront.
                        </p>
                    </div>
                    </div>
                    
              
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>
</body>
</html>
